<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@tools:sample/first_names">

    <!--now add some icons-->

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/khoanthu"
            android:title="Khoản thu"
            android:icon="@drawable/ic_attach_money_black_24dp"
            />
        <item
            android:id="@+id/khoanchi"
            android:title="Khoản chi"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            />
        <item
            android:id="@+id/thongke"
            android:title="Thống kê"
            android:icon="@drawable/ic_thong_ke_24dp"
            />
        />

    </group>

    <item android:title="Hỗ trợ"
       >

        <menu>
            <item
                android:id="@+id/gioithieu"
                android:title="Giới thiệu"
                android:icon="@drawable/ic_gioithieu"
                />
            <item
                android:id="@+id/doimatkhau"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/ic_key"
                />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                />
        </menu>

    </item>

</menu>