<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    tools:ignore="VectorDrawableCompat">


    <ImageView
        android:id="@+id/logofpT"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logofpT"
        android:layout_centerHorizontal="true"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logofpT"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="50dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/edtUserName"
                    android:hint="Nhập tên người dùng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textColorHint="@color/grey_dam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_edttext"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/grey_dam">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Nhập mật khẩu"
                    android:textColorHint="@color/grey_dam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="14dp"
                    android:background="@drawable/background_edttext"
                    app:passwordToggleEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_dam"
                android:layout_marginTop="10dp"
                android:text="Lưu thông tin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/white" />

                <Button

                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4992471271657277/9042338199">

        <!--id quang cao thu nghiem
        ca-app-pub-3940256099942544/6300978111
        -->
    </com.google.android.gms.ads.AdView>


</RelativeLayout>