<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.assignment.fragment.GioiThieu_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/bg_ui"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/infoavt"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="263dp"
                    android:layout_height="58dp"
                    android:text="Phạm Hoài Bảo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:tint="@color/grey_dam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="19520406@gm.uit.edu.vn"
                    android:textColor="@color/grey_dam"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="350dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:tint="@color/grey_dam" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="0945447290"
                    android:textColor="@color/grey_dam"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="400dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_githublogo"
                    android:tint="@color/grey_dam" />

                <TextView
                    android:layout_width="235dp"
                    android:layout_height="29dp"
                    android:paddingLeft="15dp"
                    android:text="www.github.com/biyasto              "
                    android:textColor="@color/grey_dam"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="450dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_fblogo" />

                <TextView

                    android:layout_width="251dp"
                    android:layout_height="29dp"
                    android:paddingLeft="15dp"
                    android:text="www.facebook.com/biyasto             "
                    android:textColor="@color/grey_dam"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="Đây là phần mềm quản lý chi tiêu trên Android giúp các bạn kiểm soát, quản lý tiền bạc một cách hiệu quả"
                android:textAlignment="textStart"
                android:textColor="@color/grey_dam"
                android:textSize="18dp" />

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
