<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    >

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avataitem"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cash" />
        <TextView
            android:id="@+id/textList"
            android:layout_below="@id/img_avataitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên loại"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_dam"
            android:textSize="16sp"
           />
    </RelativeLayout>

</LinearLayout>